DB_NAME=online_store

DB_USER_NAME=learn
DB_PASSWORD=12345
DB_URL=jdbc:postgresql://db:5432/${DB_NAME}

spring_datasource_url=jdbc:postgresql://localhost:5432/test

sms_url=https://notify.eskiz.uz/
my_eskiz_uz_email=urinovshokirjon93@gmail.com
my_eskiz_uz_password=rAsjI9XnszjjStfuzoXj6yTiWi6lEcddn6dpvS4c

server_domain=http://localhost
server_port=8080


attach_upload_folder=attaches/
attach_url=http://localhost:8080/api/v1/attach/open/
attach_upload_url=uploads/









